<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>MoGo</title>

</head>

<body>
    <header>
        <div class="container-fluid header-bg">
            <div class="container header-container">
                <div class="menu" id="top-menu" id="about">
                    <div class="menu">
                        <h1>MoGo</h1>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">service</a></li>
                            <li><a href="#work">work</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contact">contact</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="baner">
                    <span>Creative Template</span>
                    <span>Welcome<br> to MoGo</span>
                    <hr>
                    <button>Learn more</button>
                </div>
                <ul class="slider">
                    <li>
                        <span>
                            <hr>
                            <hr></span>
                        <a href="#">
                            <span>
                                <span>01</span>Intro
                            </span>
                        </a>
                    </li>
                    <li>
                        <span>
                            <hr></span>
                        <a href="#"><span><span>02</span>Work</span></a>
                    </li>
                    <li>
                        <span>
                            <hr></span>
                        <a href="#"><span><span>03</span>About</span></a>
                    </li>
                    <li>
                        <span>
                            <hr></span>
                        <a href="#"> <span><span>04</span> Contacts</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
     <main>
        <div class="container-fluid">
            <div class="container what-we-do" id="about">
                <span>What we do</span>
                <span>Story about us</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <div class="container-img">
                    <div>
                        <img src="img/What-we-do-1.png" alt="">
                        <div class="img-bg">
                            <a href="#"></a>
                            super team
                        </div>
                    </div>
                    <div>
                        <img src="img/What-we-do-2.png" alt="">
                        <div class="img-bg">
                            <a href="#"></a>
                            super team
                        </div>
                    </div>
                    <div>
                        <img src="img/What-we-do-3.png" alt="">
                        <div class="img-bg">
                            <a href="#"></a>
                            super team
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid rectangle-bg">
            <div class="container">
                <ul>
                    <li>
                        <span>42</span><span>Web Design Projects</span>
                    </li>
                    <li>
                        <span>123</span><span>happy client</span>
                    </li>
                    <li>
                        <span>15</span><span>award winner</span>
                    </li>
                    <li>
                        <span>99</span><span>cup of coffee</span>
                    </li>
                    <li>
                        <span>24</span><span>members</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid" id="service">
            <div class="container AmazingServices">
                <span class="span-first">We work with</span>
                <span class="span-last">Amazing Services</span>
                <hr class="hr-red">
                <ul class="ul-top-AmazingServices">
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>Photography</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>Web Design</h6>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>Creativity</h6>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                </ul>
                <hr>
                <ul class="ul-bottom-AmazingServices">
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>seo</h6>
                            <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </li>
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>Css/Html</h6>
                            <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                        </div>
                    </li>
                    <li>
                        <span><span></span></span>
                        <div>
                            <h6>digital</h6>
                            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="container-fluid For-all-devices-bg">
            <div class="For-all-devices-bg-white">
                <div class="container">
                    <span class="span-first">For all devices</span>
                    <span class="span-last">Unique design</span>
                    <hr class="hr-red">
                    <div class="img-container">
                        <img src="img/display_bg_768x1024.png" alt="">
                    </div>
                    <div class="img-container-White">
                        <img src="img/White.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container service">
                <span class="span-first">Service</span>
                <span class="span-last">what we do</span>
                <hr class="hr-red">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <div>
                    <div class="img-container">
                        <img src="img/what-we-do.png" alt="">
                    </div>
                    <div class="ac-container">
                        <div>
                            <input type="radio" name="radio" id="baner-1" checked>
                            <label for="baner-1">
                                <span></span> Photography <i></i>
                            </label>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="baner-2">
                            <label for="baner-2">
                                <span></span> creativity <i></i>
                            </label>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                        <div>
                            <input type="radio" name="radio" id="baner-3">
                            <label for="baner-3">
                                <span></span> web design <i></i>
                            </label>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="container-fluid jon-doe-bg">
            <div class="container">
                <div class="slider-show">
                    <div class="item show">
                        <div class="span-bg"><span></span></div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <div>
                                <hr><span>Jon Doe</span></div>
                        </div>
                    </div>
                    <div class="item show">
                        <div class="span-bg"><span></span></div>
                        <div>
                            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div>
                                <hr><span>Michael Fertig</span></div>
                        </div>
                    </div>
                    <div class="item show">
                        <div class="span-bg"><span></span></div>
                        <div>
                            <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim.</p>
                            <div>
                                <hr><span>Matthew Dix</span></div>
                        </div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div>
                <div class="slider-dots">
                    <span class="slider-dots_item" onclick="currentSlide(1)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(2)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container service meet-our-team">
                <span class="span-first">Who we are</span>
                <span class="span-last">Meet our team</span>
                <hr class="hr-red">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <ul>
                    <li>
                        <div class="container-img">
                            <img src="img/Meet-our-team-1.png" alt="">
                            <div class="img-bg">
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                            </div>
                        </div>
                        <h6>Matthew Dix</h6>
                        <span>Graphic Design</span>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/Meet-our-team-2.png" alt="">
                            <div class="img-bg">
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                            </div>
                        </div>
                        <h6>Christopher Campbell</h6>
                        <span>Branding/UX design</span>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/Meet-our-team-3.png" alt="">
                            <div class="img-bg">
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                            </div>
                        </div>
                        <h6>Michael Fertig </h6>
                        <span>Developer</span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="container-fluid logos-bg">
            <div class="container">
                <div class="img-container">
                    <img src="img/Layer_25.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container service some-of-our-work" id="work">
                <span class="span-first">What we do</span>
                <span class="span-last">some of our work</span>
                <hr class="hr-red">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
                <ul>
                    <li>
                        <div class="container-img">
                            <img src="img/some-of-our-work-1.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                        <div class="container-img">
                            <img src="img/some-of-our-work-3.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/some-of-our-work-2.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                        <div class="container-img">
                            <img src="img/some-of-our-work-4.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/some-of-our-work-5.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/some-of-our-work-6.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                        <div class="container-img">
                            <img src="img/some-of-our-work-7.png" alt="">
                            <div class="img-bg">
                                <span></span>
                                <span>creatively designed</span>
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="container-fluid jon-doe-bg Joshua-Earle-bg">
                <div class="container">
                    <div class="slider-show">
                        <div class="item show-2">
                            <div class="container-img"><img src="img/Layer_36.png" alt=""></div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <div>
                                    <hr><span>Joshua Earle</span></div>
                            </div>
                        </div>
                        <div class="item show-2">
                            <div class="container-img"><img src="img/Layer_36.png" alt=""></div>
                            <div>
                                <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam</p>
                                <div>
                                    <hr><span>Michael Fertig</span></div>
                            </div>
                        </div>
                        <div class="item show-2">
                            <div class="container-img"><img src="img/Layer_36.png" alt=""></div>
                            <div>
                                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim.</p>
                                <div>
                                    <hr><span>Matthew Dix</span></div>
                            </div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>

                </div>
            </div>

        </div>
        <div class="container-fluid For-all-devices-bg happy-clients-bg">
            <div class="For-all-devices-bg-white">
                <div class="container">
                    <span class="span-first">For all devices</span>
                    <span class="span-last">Unique design</span>
                    <hr class="hr-red">
                    <ul>
                        <li>
                            <ul>
                                <li>
                                    <div class="container-img">
                                        <img src="img/Matthew-Dix.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h6>Matthew Dix</h6>
                                        <span>Graphic Design</span>
                                        <hr class="hr-red">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="container-img">
                                        <img src="img/Nick-Karvounis.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h6>Nick Karvounis</h6>
                                        <span>Graphic Design</span>
                                        <hr class="hr-red">
                                        <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                            labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <div class="container-img">
                                        <img src="img/Jaelynn-Castillo.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h6>Jaelynn Castillo</h6>
                                        <span>Graphic Design</span>
                                        <hr class="hr-red">
                                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="container-img">
                                        <img src="img/Mike-Petrucci.png" alt="">
                                    </div>
                                    <div class="text">
                                        <h6>Mike Petrucci</h6>
                                        <span>Graphic Design</span>
                                        <hr class="hr-red">
                                        <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container our-stories" id="blog">
                <span class="span-first">Our stories</span>
                <span class="span-last">Latest blog</span>
                <hr class="hr-red">
                <ul>
                    <li>
                        <div class="container-img">
                            <img src="img/our-stories-1.png" alt="">
                            <span>
                                <span>15</span>
                                <span>Jan</span>
                            </span>
                        </div>
                        <div>
                            <h6>Lorem ipsum dolor sit amet</h6>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. </p>
                            <hr>
                            <span>
                                <span></span>
                                <span>542</span>
                                <span></span>
                                <span>17</span>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/our-stories-2.png" alt="">
                            <span>
                                <span>14</span>
                                <span>Jan</span>
                            </span>
                        </div>
                        <div>
                            <h6>sed do eiusmod tempor</h6>
                            <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <hr>
                            <span>
                                <span></span>
                                <span>992</span>
                                <span></span>
                                <span>42</span>

                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="container-img">
                            <img src="img/our-stories-3.png" alt="">
                            <span>
                                <span>12</span>
                                <span>Jan</span>
                            </span>

                        </div>
                        <div>
                            <h6>incididunt ut labore et dolore</h6>
                            <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <hr>
                            <span>
                                <span></span>
                                <span>1560</span>
                                <span></span>
                                <span>90</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid map-bg" id="contact">
            <div class="map-bg-white">
                <div class="container">
                    <span></span>
                    <a href="#">Open map</a>
                    <hr class="hr-red">
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer-bg">

                <div class="container">
                    <ul>
                        <li>
                            <h6>MoGo</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>


                            <span> <span>15k</span>&nbsp;&nbsp;followers</span>
                            <span>Follow Us:
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </span>
                            <form action="">
                                <input type="text" placeholder="Your Email...">
                                <input type="submit" value="Subscribe">
                            </form>
                        </li>
                        <li>
                            <h6>blogs</h6>
                            <div>
                                <div class="container-img">
                                    <img src="img/blogs-img-1.png" alt="">
                                </div>
                                <p><span>Lorem ipsum dolor sit amet,
                                        consectetur adipiscing</span><span> <br> Jan 9, 2016</span>
                                </p>
                            </div>
                            <div>
                                <div class="container-img">
                                    <img src="img/blogs-img-2.png" alt="">
                                </div>
                                <p><span>Consectetur adipiscing elit,
                                        sed do eiusmod tempor</span><span> <br> Jan 9, 2016</span>
                                </p>
                            </div>
                            <div>
                                <h6></h6>
                                <div class="container-img">
                                    <img src="img/blogs-img-3.png" alt="">
                                </div>
                                <p>
                                    <span><span>sed do eiusmod tempor
                                            incididunt ut labore</span><span> <br> Jan 9, 2016</span></span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <h6>instagram</h6>
                            <div class="container-img">
                                <div>
                                    <img src="img/instagram-img-1.png" alt="">
                                    <img src="img/instagram-img-2.png" alt="">
                                    <img src="img/instagram-img-3.png" alt="">
                                </div>
                                <div>
                                    <img src="img/instagram-img-4.png" alt="">
                                    <img src="img/instagram-img-5.png" alt="">
                                    <img src="img/instagram-img-6.png" alt="">
                                </div>
                                <p>
                                    <img src="img/instagram-img-7.png" alt="">
                                    <img src="img/instagram-img-8.png" alt="">
                                    <img src="img/instagram-img-9.png" alt="">
                                </p>
                            </div>
                            <span>View more photos</span>
                        </li>
                    </ul>
                    <div class="container">
                        <div class="copyright">
                            &copy; 2016 MoGo free PSD template by <span>Laaqiq</spa>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>